{
  "title": "ERP",
  "name": "erp",
  "version": "0.0.1",
  "description": "To log into the erp site",
  "main": "index.js",
  "author": "Rajat Raj",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [{
    "name": "userid",
    "title": "The user id in erp",
    "value": "Your Roll No",
    "type": "string"
    },
  {
    "name": "pwd",
    "title": "password",
    "value": "Your password",
    "type": "string"
    },
  {
    "name": "ques1",
    "title": "Question 1",
    "value": "1st question",
    "type": "string"
    },
  {
    "name": "ques2",
    "title": "Question 2",
    "value": "2nd question",
    "type": "string"
    },
  {
    "name": "ques3",
    "title": "Question 3",
    "value": "3rd question",
    "type": "string"
    },
  {
    "name": "ans1",
    "type": "string",
    "value": "answer of 1st question",
    "title": "Answer 1"
    },
  {
    "name": "ans2",
    "type": "string",
    "value": "answer of 2nd question",
    "title": "Answer 1"
    },
  {
    "name": "ans3",
    "type": "string",
    "value": "answer of 3rd question",
    "title": "Answer 1"
    }]
}
